apiVersion: resources.teleport.dev/v3
kind: TeleportGithubConnector
metadata:
  name: github-acme
spec:
  api_endpoint_url: ""
  client_id: Ov23liwc746YPjJ2zGLh
  client_secret: "secret://teleport-github-connector/teleport-github-client-secret"
  display: GitHub
  endpoint_url: ""
  redirect_url: https://teleport.nce.wtf/v1/webapi/github/callback
  teams_to_roles:
    - organization: nce-acme
      roles:
        - editor
        - admin
        - auditor
      team: admin
