apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s3-proxy-dex-client
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: s3-proxy-dex-client
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        client-id: s3-proxy
        S3_PROXY_DEX_CLIENT_SECRET: "{{ .pw }}"
  data:
    - secretKey: pw
      remoteRef:
        key: dex-s3-proxy-client-secret
        version: CURRENT
        decodingStrategy: None
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: s3-proxy-credentials
spec:
  refreshInterval: 3m
  secretStoreRef:
    kind: ClusterSecretStore
    name: oracle-vault
  target:
    name: s3-proxy-credentials
    creationPolicy: Owner
    deletionPolicy: Delete
    template:
      engineVersion: v2
      data:
        AWS_ACCESS_KEY_ID: "{{ .access_key }}"
        AWS_SECRET_KEY_ID: "{{ .secret_key }}"
  data:
    - secretKey: access_key
      remoteRef:
        key: s3-proxy-user-access_key
        version: CURRENT
        decodingStrategy: None
    - secretKey: secret_key
      remoteRef:
        key: s3-proxy-user-secret_key
        version: CURRENT
        decodingStrategy: None
