apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: evolution-api
  namespace: flux-system
spec:
  interval: 1h
  path: ./gitops/core/evolution-api
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: evolution-api
      namespace: evolution-api
