apiVersion: v1
kind: Secret
metadata:
  name: home-vault
  namespace: external-secrets
type: Opaque
stringData:
  privateKey: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCQarfY+zVRZyH
    bIBk622UrRIu3IT8gZ/1WufjaZPOT+4Ma7iSNq1JsqIp84czSykD0U2iXtdCtY1u
    WLi5fl5JGTdOQR/sObWWPUEFkbBjUCgynuUo9m9oFS8kyZjcLBtedCVKsF1DsfRV
    5ssHdDk2ElndAI4iiO8XVepeDNl1sfOpBCgh2FT+nZz+tjtt/HgkKyr8YumzpWDz
    LTmuDkWZZWE9j3wZ/9ejl9DlfNaA26qDU65dlVsu1HUucaNFFC/+FRUsvnF9N7MB
    uMKIUxyHxbwB545eCuCffW71Muq0gdwrbeRSc/OMEU3Z60SpZNB2ghbzp/zTYEON
    zOyXnt75AgMBAAECggEAHVhWtArwGNK8f++54KT5B5Pykn4xH8UEMUgjjiThlXHZ
    K+qs9feJC4BPA4fcpXjF8CPy9qOdoJ/1BtWjyC/JFgFXa7ymUiTwo8rKkwkMbKBM
    BkOfKiY6M665kbTboO0P0F+6z3Lfj+2m08A67PwXdW3lwd9G2Xw2pB+QOVd3FVKC
    dIk05o0U/HuNwsq19U04p3kAoZltpLRpMK7j5n8+2z/79bqfgTUS/41j9bZXY2t0
    RlTawVdGNjOna96CIbETDrMUjps2SsNFYMri1yKpoh2esU2ts82qNIMPAgYsfqoD
    RozFeLyDjAiK9uZGq19uYLlqFpoQ4MGKAOAzuIU2FQKBgQDekdTya0Lrdx0ip7Ce
    l1tmOax4E84QqCCPyRYMseZ+IqhIMUDgr08rgia3f1CxtaxEtsGPJO7DiDzR5hsn
    tR1rQAIywPWjnkAJKiOpzE/9xQRYDpApIdpyzcNrsq0pGyK4ckXlqnIbF8a7CZQi
    JAmqyqKNfgHWmU0v/AmakV2oLQKBgQDfbyYfVT3taoBMC5hWRzq4Df5qO29n3itH
    u8j0DHl0iZzUA8qLakLtDn9NJq701wGcdJRRUORNDR21QNPyAYODZhukxwEUg/cc
    PhBBKAH9B0JtLWb5hjye6zwwAT7zRRm2aegrnC8djUmBxLr7xNqjwdGrRLV6JZww
    GW8py/JlfQKBgQCFo7zgXoVNCzWEVHoZj7pCtEiZxRKLL9h1XYGO19cVT8wJpQFW
    qAz6i+ihb6HNQs+QZsfsInn3EDussOUHP5nNhx6KyQ/1UZUTq6jEULiLIJxOH1hy
    SjB3lJNNfHi64N9FLuBHWcOv/uPF9KdspITld0yJduq1p1EQid5eYACDdQKBgQCP
    hGWIWsicZ3xhXFFNmhMthk+VDPhST3KdcRFzMVASexIxXP4M7wRuIJHEjMR0oGZ4
    iKl8UelTVMlwU2PQXwiKrluzS+B1vQ5NJdBrCbe9P5x7ZF5wiLkHmzHd4+77c7dA
    ZGatHHVnFgnRQPyaG6gU57o1uLyY6O+aNbwhrM7WQQKBgQCp1uf4EY4x0+Tk7qyJ
    adJuvGNX0IgKh1HuRVz5AHQPmwmfXhLKZmgqPXF0ljOAG5f1nTGcWXtCrk80Jy8X
    i+LxoXNrmqcuSJUb99uFe+TufZ+JIS/UGBYEJLYpWtMwvq2zRq9lfCmF8muSL9XA
    qF382gN0+QzgT+bsW4ElcCxJEw==
    -----END PRIVATE KEY-----
  fingerprint: 83:a3:86:a7:13:81:ac:e1:53:34:4e:0b:62:ff:14:e2 
