apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ../../core/external-secrets/flux.yaml
  - ../../core/external-dns/flux.yaml
  - ../../core/cert-manager/flux.yaml
  - ../../core/cert-manager/issuer/flux.yaml
  - ../../core/dex/flux.yaml
  - ../../core/grafana/flux.yaml
  - ../../core/longhorn/flux.yaml
  - ../../core/lychee/flux.yaml
  - ../../core/kube-prometheus-stack/flux.yaml
  - ../../core/teleport/flux.yaml
  - ../../core/ingress-nginx/flux.yaml
  - ../../core/metrics-server/flux.yaml
  - ../../core/fluxcd-addons/flux.yaml
